{
  "identifier": "StoreKitConfig",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {},
  "subscriptionGroups": [
    {
      "id": "21000000",
      "localizations": [],
      "name": "Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "21000001",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Multi-series dashboard, completion percentage",
              "displayName": "Pro",
              "locale": "en_US"
            }
          ],
          "productID": "com.shimondeitel.mangalog.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Pro Monthly",
          "subscriptionGroupID": "21000000",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": 2
}